<html>
<head>
	<title>Recommendation Search</title>
	<style type="text/css">
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#searchText').keyup(function(event) {
                if(event.keyCode == 13) {
                    event.preventDefault();
                    $.callSearch($(this).val());
                    $(this).autocomplete('close');
                } else {
                    jQuery.ajax({
                        type: 'GET',
                        url: "http://localhost:8081/autoSuggestions?searchTerm=" + ($(this).val()),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(json) {
                            var suggestions = json;
                            $('#searchText').autocomplete({
                                source: suggestions
                            });
                        },
                        error: function(e) {
                            console.log("jQuery error message = "+e.message);
                        }
                    });
                } 
            });
        });
        $(document).ready(function () {
            $("#json").click(function(){ 
                $.callSearch($('#searchText').val())
            });
        });

        $.callSearch = function(searchString){
            jQuery.ajax({
                type: 'GET',
                url: "http://localhost:8081/products?searchTerm=" + searchString,
                contentType: "application/json",
                dataType: 'json',
                success: function(json) {
                    var content = "<table>";
                    $.each(json, function(index, array) {
                        content += '<tr><td><table>'
                        var productId;
                        var productName;
                        var productBrand;
                        var productImage;
                        $.each(array, function(key, value) {
                            if(key == "prodId"){
                                productId = value;
                            } else if(key == "productName"){
                                productName = value;
                            } else if(key == "brand"){
                                productBrand = value;
                            } else if(key == "imageUrl"){
                                productImage = value;
                            }
                            });
                            content += '<tr>'
                                content += '<td rowspan=\"3\"><img src=\"' + productImage + '\" width=\"150px\" height=\"150px\"></td>'
                            content += '</tr>'
                            content += '<tr>'
                                content += '<td><label>Product Name : <a href=\"http://localhost:8081/productDetails.html?productId=' + productId  + '\">' +  productName +'</a></label></td>'
                            content += '</tr>'
                            content += '<tr>'
                                content += '<td><label>Brand : ' + productBrand + '</label></td>'
                            content += '</tr>'
                            content += '<hr/></table></td></tr>'
                    });
                    content += "</table>"
                    $('#search_content').append(content);
                },
                error: function(e) {
                    console.log("jQuery error message = "+e.message);
                }
            });  
        }
    </script>
</head>
<body>

<table border="0" height="50px" id="header_table" width="100%">
	<tbody>
		<tr>
            <td ><a href="http://localhost:8081/"><img src="images\Project_Clover_Field_Logo.png" width="100px" height="100px"></a></td>
			<td align="right" style="width: 3000px;"><span style="font-size:35px;"><span style="font-family:comic sans ms,cursive;">Search And Recommendation For Product Catalog</span></span></td>
            
        </tr>
	</tbody>
</table>
<hr/>
<div class="content">
<table>
        <tbody>
            <tr>
                <td><input maxlength="50" name="search" size="100" id="searchText" /></td>
                <td><input type="button" value="Search"  id="json" name="json" /></td>
            </tr>
        </tbody>
</table>
<div id="search_content">

</div>
</div>
</body>
</html>
