<html>
<head>
	<title>Recommendation Search</title>
	<style type="text/css">
    </style>
    <link rel="stylesheet" href="css\slide-show.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        var slideIndex;
        $(document).ready(function () {
            jQuery.ajax({
                type: 'GET',
                url: "http://localhost:8081/product/" + $.urlParam('productId'),
                contentType: "application/json",
                dataType: 'json',
                success: function(json) {
                    var recommendedCount = 0;
                    var recommendedProducts;
                    $.each(json, function(key, value) {
                        if(key == "productName"){
                            document.getElementById("productName").innerHTML = value;
                        } else if(key == "description"){
                            document.getElementById("description").innerHTML = value;
                        } else if(key == "brand"){
                            document.getElementById("brand").innerHTML = value;
                        } else if(key == "imageUrl"){
                            document.getElementById("productImage").innerHTML = "<img src=\"" + value + "\" width=\"200px\" height=\"200px\">";
                        } else if(key == "recommendedProductCount"){
                            recommendedCount = value;
                        } else if(key == "recommendedProds"){
                            recommendedProducts = value;
                        }
                    });
                    var containsRecommendation = false;
                    var recommendedContent = '';
                    if(recommendedProducts){
                        var scrollContent = '';
                        var counter = 0;
                        $.each(recommendedProducts, function(index, recommendedProduct) {
                            containsRecommendation = true;
                            var productID;
                            var productName;
                            var imageSource;
                            $.each(recommendedProduct, function(elementKey, element) {
                                if(elementKey == "prodId"){
                                    productID = element;
                                } else if(elementKey == "productName"){
                                    productName = element;
                                } else if(elementKey == "imageUrl"){
                                    imageSource = element;
                                }
                            });
                            counter = ++counter;
                            recommendedContent += '<div class=\"mySlides fade\">'
                            recommendedContent += '<div class=\"numbertext\">' + counter + ' / ' + recommendedCount + '</div>'
                            recommendedContent += '<a href=\"http://localhost:8081/productDetails.html?productId=' + productID  + '\"><img src=\"' + imageSource + '\" width=\"350px\" height=\"300px\"></a>'   
                            recommendedContent += '<div class=\"text\">' + productName + '</div>'
                            recommendedContent += '</div>'
                            scrollContent += '<span class=\"dot" onclick=\"$.currentSlide(' + counter + ')\"></span>'
                        });
                        recommendedContent += '<a class=\"prev\"  onclick=\"$.scrollSlides(-1)\">&#10094;</a>'
                        recommendedContent += '<a class=\"next\"  onclick=\"$.scrollSlides(1)\">&#10095;</a>'
                        $('#reccomendations').append(recommendedContent);
                        $('#scroll').append(scrollContent);
                    } 
                    if(!containsRecommendation){
                        recommendedContent += "<center>No Recommendations for the selected product</center>";
                        $('#no-record-found').append(recommendedContent);
                    }       
                },
                error: function(e) {
                    console.log("jQuery error message = "+e.message);
                }
            });
               
        });
        $( document ).ajaxComplete(function() {
            setTimeout(function(){}, 30000);
            slideIndex = 1;
            $.showSlides(slideIndex); 
        });

        $.urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null) {
            return null;
            }
            return decodeURI(results[1]) || 0;
        }

        $.scrollSlides = function (n) {
            $.showSlides(slideIndex += n);
        }

        $.currentSlide = function (n) {
            $.showSlides(slideIndex = n);
        }

        $.showSlides = function(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>
</head>
<body>
<table border="0" height="50px" id="header_table" width="100%">
    <tbody>
        <tr>
            <td ><a href="http://localhost:8081/"><img src="images\Project_Clover_Field_Logo.png" width="100px" height="100px"></a></td>
            <td align="right" style="width: 3000px;"><span style="font-size:35px;"><span style="font-family:comic sans ms,cursive;">Search And Recommendation For Product Catalog</span></span></td>
            
        </tr>
    </tbody>
</table>
<hr/>
<table border="0"  width="100%">
        <tbody>
            <tr>
                <td rowspan="4" id="productImage"></td>
            </tr>
            <tr>
                <td><label id="brand"></label></td>
            </tr>
            <tr>
                <td><label id="productName"></label></td>
            </tr>
            <tr>
                <td><label id="description"></label></td>
            </tr>
        </tbody>
</table>
<center><span style="font-size:20px;"><span style="font-family:comic sans ms,cursive; align-content: center;">Recommended Products:</span></span></center>

<div id="reccomendations" class="slideshow-container"></div>
<br>
<div id="scroll" style="text-align:center"></div>
<div id="no-record-found"></div>
</body>
</html>
